 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Swathi's Personal Websites</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/Rose1.png" alt="Rose flower"></td>
        <td><h1>Swathi Dadi</h1>
         <p><em>Software Developer in </em><strong>Infosys</strong></p>
         <p>
           I worked as software developer in Infosys. I have 3 years of experience as Mainframe Developer
         </p>
         <hr></td>
      </tr>
    </table>


      <h3>Education</h3>
      <ul>
        <li>Masters in Computer Application</li>
        <li>Graduated in Computer Science</li>
      </ul>
      <h3> Work Experience</h3>
      <table>
        <thead>
          <th>Years</th>
          <th>Work</th>
        </thead>
        <tr>
        <td>2012-2014</td>
        <td>Senoir Software developer</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Master the Mainframe</td>
        </tr>
      </table>
       <h3>Skills</h3>
       <table border="1">
           <tr>
             <td>Mainfrane Developer *****</td>
             <td>Web Developer ***</td>
             <tr><td>Data Analyst ***</td> <td>Painting **</td></tr>
           </tr>
       </table>
      <h3> <a href="hobies.html">Hobbies </a></h3>
      <h3><a href="contact.html">Contact</a></h3>
  </body>
</html>
